Executable : C:\Users\Melody\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\AndroidWorkSpace\Work_Detected\app\src\main\jni
-BD:\AndroidWorkSpace\Work_Detected\app\.cxx\cmake\debug\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\AndroidWorkSpace\Work_Detected\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\Users\Melody\AppData\Local\Android\Sdk\ndk\21.0.6113669-4
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_SYSTEM_VERSION=24
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=C:\Users\Melody\AppData\Local\Android\Sdk\ndk\21.0.6113669-4
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Melody\AppData\Local\Android\Sdk\ndk\21.0.6113669-4\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=C:\Users\Melody\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

